# GERADOR-PLUS

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties.template  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geradorplus/: GeradorPlusApp.kt
app/src/main/java/com/geradorplus/data/api/: TmdbApiService.kt
app/src/main/java/com/geradorplus/data/database/: AppDatabase.kt
app/src/main/java/com/geradorplus/data/models/: Models.kt
app/src/main/java/com/geradorplus/data/repository/: BannerRepository.kt  TmdbRepository.kt  UserRepository.kt
app/src/main/java/com/geradorplus/di/: AppModule.kt
app/src/main/java/com/geradorplus/ui/activities/: AdminActivity.kt  BannerEditorActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  VideoEditorActivity.kt
app/src/main/java/com/geradorplus/ui/adapters/: Adapters.kt
app/src/main/java/com/geradorplus/ui/fragments/: Fragments.kt
app/src/main/java/com/geradorplus/ui/viewmodels/: ViewModels.kt
app/src/main/java/com/geradorplus/utils/: BannerGenerator.kt  SessionManager.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_circle_dark.xml  bg_warning_card.xml  ic_add.xml  ic_dashboard.xml  ic_delete.xml  ic_group.xml  ic_image.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_logo_placeholder.xml  ic_person_add.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_template_action.xml  ic_template_cinema.xml  ic_template_minimal.xml  ic_template_neon.xml  ic_template_promo.xml  ic_template_series.xml  placeholder_banner.xml  placeholder_poster.xml
app/src/main/res/layout/: activity_admin.xml  activity_banner_editor.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video_editor.xml  dialog_change_password.xml  dialog_create_user.xml  fragment_admin_dashboard.xml  fragment_banners.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_users.xml  item_banner.xml  item_content_card.xml  item_search_result.xml  item_user.xml
app/src/main/res/menu/: menu_admin_nav.xml  menu_main_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
